:root {
    --width: 80%;
    --min-width: 800px;

    --primary: #994ce0;
    --secondary: #6b339e;

    --background: #141414;
    --background-secondary: #242424;
    --background-shimmer: #343434;
    
    --text-primary: #e6e6e6;
    --text-secondary: #b3b3b3;

    --white: #efefef;
    --black: #000000;
    
    --ripple: #666666;
    --good: #53bd39;
    --error: #f55442;
}
/*
@media(max-width:1500px) {
	:root {
		--width: 80% !important;
	}

	header,
            section {
		padding: 0px 10% !important;
	}
}
*/
@media(max-width:1200px) {
	:root {
		--width: 90% !important;
	}

	header,
            section {
		padding: 0px 5% !important;
	}
}

@media(max-width:800px) {
	header,
            section {
		padding: 0px 40px !important;
	}
}

html {
    color: var(--text-primary);
    background-color: var(--background);
    font-size: 1em;
    font-family: sans-serif;
    scroll-behavior: smooth;
    scrollbar-color: var(--primary) transparent;
}

::-webkit-scrollbar {
	width: 3px;
	height: 3px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

::selection {
    color: var(--black);
    background: var(--primary);
    text-shadow: none;
}

::-moz-selection {
    color: var(--black);
    background: var(--primary);
    text-shadow: none;
}

body {
    min-width: var(--min-width);
    margin: 0;
}


header {
    position: fixed;
    top: 0;
	width: var(--width);
	min-width: calc(var(--min-width) - 80px);
	padding: 0px 10%;
    background-color: var(--text-primary);
    z-index: 10;
}

nav {
    height: 80px;
    white-space: nowrap;
}

header ul {
    display: flex;
    align-items: center;
    column-gap: 40px;
    padding: 0 20px;
    margin: 0 auto;
}

header li {
    display: inline-block;
    height: 80px;
}

header li a {
    display: block;
    height: 80px;
    line-height: 80px;
    vertical-align: middle;
    color: var(--black);
    text-decoration: none;
    cursor: pointer;
}

header li.home a {
    font-weight: 700;
    font-size: 1.8em;
}

header li span {
    color: var(--primary);
}


filler {
    flex: 1 1 1e-09px;
}

form {
    margin: 0;
}

section {
    display: flex;
    position: relative;
    top: 80px;
	width: var(--width);
	min-width: calc(var(--min-width) - 80px);
    align-items: start;
	padding: 0px 10%;
    gap: 30px;
}

sidebar {
    display: block;
    border-right: solid 1px var(--background-secondary);
    width: 250px;
    height: calc(100vh - 140px);
    padding: 30px 0;
}

sidebar a {
    display: block;
    padding: 6px 20px;
    cursor: pointer;
}

sidebar a[selected] {
    background-color: #343434;
}

table {
    flex: 1;
    border-collapse: collapse;
}

thead tr {
    border-bottom: solid 4px var(--background-shimmer);
}

table th {
    color: var(--text-secondary);
    font-size: 1em;
    font-weight: normal;
    text-align: left;
    padding: 20px 0;
}

table .replies,
        table .views,
        table .activity {
    width: 100px;
    color: var(--text-secondary);
    text-align: center;
}

table td {
    padding: 20px 0;
    border-bottom: solid 1px var(--background-secondary);
}

table tr[pinned] td > a:before {
    display: inline-block;
    content: '';
    width: 1em;
    height: 1em;
    background-image: url(../icons/ic_pin.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

table td > a {
    display: block;
    margin-bottom: 5px;
}

table td categories {
    display: flex;
    gap: 10px;
    color: var(--text-secondary);
    font-size: 0.8em;
    margin-bottom: 10px;
}

table td div {
    color: var(--text-secondary);
    font-size: 0.9em;
}


