events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream www {
        server 10.5.0.3:80;
        keepalive 8;
    }

    upstream forums {
        server 10.5.0.4:80;
        keepalive 8;
    }

    upstream api {
        server 10.5.0.5:80;
        keepalive 8;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name octorrent.org www.octorrent.org;
    
        location / {
            proxy_pass http://www;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name forums.octorrent.org;
    
        location / {
            proxy_pass http://forums;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name api.octorrent.org;
    
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
